# Browser settings
HEADLESS=false
INCOGNITO=true
SLOW_MO_MS=100
DEFAULT_TIMEOUT_MS=30000
NAV_TIMEOUT_MS=60000
DOWNLOADS_DIR=./downloads
TRACE_ENABLED=false

# Environment
ENV=dev

# OSC application settings
OSC_BASE_URL=https://uno.eftsecure.net/SalesCenter
OSC_LOGIN_PATH=/frmHome.aspx
OSC_DASHBOARD_PATH=/frmHome.aspx
OSC_MFA_PATH=/mfa/frmMFAMenuOptionPage.aspx
OSC_TIMEOUT_MS=30000

# OSC credentials
OSC_USER=contractordemo
OSC_PASS=QAContractor@123
